{
  "name": "",
  "short_name": "",
  "icons": [
    { "src": "/assets/img/profile_150x150.jpg", "sizes": "150x150", "type": "image/png" },
    { "src": "/assets/img/profile_400x400.jpg", "sizes": "400x400", "type": "image/png" },
    { "src": "/assets/img/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
